@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
body {
  color: #5a5a5a;
  font-family: "Lato", sans-serif;
  margin-left: 1px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

section {
  width: 100%;
  padding: 110px 30px 30px 0px;
}

/* TOP HEADER
-------------------------------------------------- */
.navbar.top-bar {
  border-radius: 0;
  padding: 16px 0;
  z-index: 16;
}

 .navbar-toggler {
  border: 1px solid #fff;
  color: #000;
  /*position: absolute;*/

  /* position: absolute; */
  right: 21px;
} 

.sps {
  padding: 1em 0.5em;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.25s ease;
  width: 100%;
}

.sps--abv {
  background-color: white;
  color: #000;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.sps--blw {
  background-color: #fff;
  color: #000;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.top-bar a.navbar-brand {
  color: #000;
  font-size: 26px;
  font-weight: 800;
  padding: 5px 0 0 10px;
  text-transform: uppercase;
}

.sps--blw.top-bar a.navbar-brand {
  color: #000;
}

.top-bar a.navbar-brand span {
  color: #0297ff;
}

.top-bar .nav-link {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 18px !important;
}

.sps--blw.top-bar .nav-link {
  color: #000;
}

.top-bar .navbar-nav .nav-item {
  margin: 0;
}

.top-bar .nav-link:hover,
.top-bar .nav-item.active a {
  color: #000;
  border-bottom: 2px solid #fff;
  border-radius: 0;
}

.sps--blw.top-bar .nav-link:hover,
.sps--blw.top-bar .nav-item.active a {
  color: #0297ff;
  border-bottom: none;
  border-radius: 0;
}

.text-and-logo {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.outstanding-logo {
  width: 160px;
  animation-name: scale-up-center;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.pt-card {
  padding: 8%;
  border-radius: 30px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 0 3.5px #0297ff;
  margin-bottom: -13%;
}
.uheading {
  font-size: 36px;
  font-weight: bold;
  color: #0776ad;
}

.lheading {
  font-size: 36px;
}

#event {
  margin-top: 3%;
}

.event-card {
  width: 350px;
  height: 350px;
  margin: 3% 1%;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
  perspective: 1000px;
  border-bottom: 5px solid #0297ff;
}

.event-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
  position: absolute;
  color: black;
}

.event-img {
  width: 100%;
  height: 60%;
  border-radius: 10px 10px 0px 0px;
}

.event-details {
  margin-top: 5%;
}

.event-title {
  font-weight: 500;
}

.event-desc {
  margin-top: 3%;
}

.modal-buttons-div {
  float: right;
}

section {
  width: 100%;
  height: 40em;
  background-image: url("../images/FINAL.png");
  background-size: cover;
}
section .leftBox {
  width: 50%;
  height: 100%;
  float: left;
  padding: 0px 20px;
  box-sizing: border-box;
}
section .leftBox .content {
  height: 10em;
  color: #fff;
  background: rgba(0,0,0,.5);
  padding: 7px 30px;
  transition: .5s;
  /* overflow: auto; */
}
section .leftBox .content:hover {
  background: #e91e63;
}
section .leftBox .content h1 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
section .leftBox .content p{
  margin: 2px 0 0 0;
  padding: 0
}

section .leftBox .live-event {
  height: 20em;
  margin-top: 2%;
  padding: 0px;
  width: 100%;
  text-align: right;
}

.badge {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background: #ff334b;
  border-radius: 4px;
}
.badge-wrap {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.badge-icon {
  position: relative;
  display: -webkit-inline-box;
  display: inline-flex;
  margin-right: 2px;
}
.badge-icon-inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  will-change: opacity;
  -webkit-animation: ani-breath 1.8s ease infinite;
  animation: ani-breath 1.8s ease infinite;
}
.badge-icon svg {
  fill: currentColor;
}
.badge-text {
  display: -webkit-inline-box;
  display: inline-flex;
  font-size: 16px;
  line-height: 14px;
}

@-webkit-keyframes ani-breath {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@keyframes ani-breath {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

/* 
#demo {
  margin-top: -10%; */


.carousel-item {
  margin-top: 1em;
}

  .carousel-inner {
    text-align: center;
  }
  
  .live-carousel-img {
    width: 50%;
  }

section .events {
  position: relative;
  width: 50%;
  height: 31em;
  background: rgba(0, 0, 0, 0.5);
  float: right;
  box-sizing: border-box;
  padding: 20px;
  overflow: auto;
}

section .events ul {
  position: absolute;
  top: 3%;
  overflow: auto;
  width: 96%;
  /* transform: translateY(-50%); */
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

section .events ul li {
  list-style: none;
  background: #fff;
  box-sizing: border-box;
  height: 11em;
  /* margin: 15px 0;  */
}
section .events ul li .time {
  position: relative;
  padding: 10px;
  background: #262626;
  box-sizing: border-box;
  width: 30%;
  height: 100%;
  float: left;
  text-align: center;
  transition: 0.5s;
}
section .events ul li:hover .time {
  background: #e91e63;
}
section .events ul li .time h2 {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 40px;
  line-height: 30px;
}
section .events ul li .time h2 span {
  font-size: 30px;
}
section .events ul li .details {
  padding: 0px 10px;
  background: #fff;
  box-sizing: border-box;
  width: 70%;
  height: 80%;
  float: left;
}
section .events ul li .details h3 {
  position: relative;
  margin: 0;
  padding: 10px 0 0 0;
  font-size: 20px;
}
section .events ul li .details p {
  position: relative;
  margin: 5px 0 0 0;
  padding: 0;
  font-size: 16px;
}
section .events ul li .details a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 15px;
  border: 2px solid #262626;
  margin-top: 10px;
  font-size: 14px;
  transition: 0.5s;
  float: right;
}
section .events ul li .details a:hover {
  background: #e91e63;
  color: #fff;
  border-color: #e91e63;
}

@media (min-width: 600px) and (max-width: 1050px) {
  section {
    width: 100%;
    height: 150vh;
  }

  section .leftBox {
    width: 100%;
    height: auto;
    padding: 0px 0px 10px 0px;
    box-sizing: border-box;
  }

  section .leftBox .live-event {
    /* height: 20rem; */
    padding-bottom: 10px;
  }

  section .events {
    position: relative;
    width: 105%;
    height: 100vh;
    margin: 0px -30px 10px 0px;
    background-image: url("../images/eventsbackground.jpg");
    box-sizing: border-box;
  }
}

@media (min-width: 450px) and (max-width: 599px) {
  section {
    width: 100%;
    /* height: auto; */
    background-image: url("../images/eventsbackground.jpg");
  }

  section .leftBox {
    width: 100%;
    padding: 0px 0px 10px 0px;
    box-sizing: border-box;
  }

  section .leftBox .live-event {
    /* height: 20rem; */
    padding-bottom: 10px;
  }
  section .leftBox .content h1 {
    font-size: 25px;
  }
  section .leftBox .content p {
    font-size: 14px;
  }

  section .events {
    position: relative;
    width: 107%;
    height: 100vh;
    margin: 0px -30px 10px 0px;
    background-image: url("../images/eventsbackground.jpg");
    box-sizing: border-box;
  }

  section .events ul li {
    list-style: none;
    background: #fff;
    box-sizing: border-box;
    height: 250px;
    /* margin: 15px 0; */
  }
  section .events ul li .time h2 {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 40px;
    line-height: 30px;
  }
}

@media (max-width: 449px) {
  section {
    width: 100%;
    height: 40em;
  }

  section .leftBox {
    width: 105%;
    height: auto;
    padding: 0px 0px 10px 0px;
    box-sizing: border-box;
  }

  section .leftBox .live-event {
    /* height: 23rem; */
    padding-bottom: 10px;
  }
  .live-carousel-img {
    width: 70%;
    /* height: 2em; */
    /* padding-top: 1rem; */
  }
  section .events {
    position: relative;
    width: 108%;
    /* height: 140vh; */
    margin: 20px -30px 0px 0px;
    background-image: url("../images/eventsbackground.jpg");
    box-sizing: border-box;
  }
  section .events ul {
    /* position: absolute; */
    width: 90%;
    /* top: 70%; */
    /* transform: translateY(-70%); */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  section .events ul li {
    list-style: none;
    background: #fff;
    box-sizing: border-box;
    height: 14em;
    /* margin: 15px 0; */
  }
  section .events ul li .time h2 {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 35px;
    line-height: 30px;
  }
}

@media (min-width: 300px) and (max-width: 580px) {
  .uheading {
    font-size: 26px;
    font-weight: bold;
    color: #0776ad;
  }
  .lheading {
    font-size: 20px;
  }
  .acm-logo-navbar {
    margin-left: 10px;
  }
  .pt-card {
    margin-top: 10px;
  }
  section .leftBox .content p {
    font-size: 14px;
  }
  section .leftBox .content h1 {
    font-size: 20px;
  }
}

@media (min-width: 580px) and (max-width: 780px) {
  .uheading {
    font-size: 26px;
    font-weight: bold;
    color: #0776ad;
  }
  .lheading {
    font-size: 26px;
  }
  .event-card {
    width: 300px;
    height: 300px;
  }
  .event-title {
    font-size: 1.4rem;
  }
  .event-desc {
    font-size: 1rem;
  }
}

@media (min-width: 200px) and (max-width: 580px) {
  .uheading {
    font-size: 22px;
    font-weight: bold;
    color: #0776ad;
  }
  .lheading {
    font-size: 16px;
  }
  .acm-logo-navbar {
    margin-left: 10px;
  }
  .pt-card {
    margin-top: 7%;
    margin-bottom: -40%;
  }
  .collab-main-heading {
    font-size: 26px;
  }
  .card-name {
    font-size: 20px;
  }
  .event-card {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 350px) {
  .event-card {
    width: 250px;
    height: 250px;
  }
  .event-title {
    font-size: 1.2rem;
  }
  .event-desc {
    font-size: 0.8rem;
  }
}

.quotes {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 50px;
  padding: 2rem 1rem;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #000;
}
.quotes::-webkit-scrollbar {
  display: none;
}
.quote-img {
  max-height: 200px;
  object-fit: contain;
  margin-right: 20px;
  width: 100%;
  /* transition: transform 450ms; */
  border: 3px solid white;
}

.quote-img:hover {
  transform: scale(1.2);
  opacity: 1;
}

@media (max-width: 450px) {
  .quote-img {
    max-height: 200px;
    object-fit: contain;
    margin-right: 20px;
    width: 100%;
    transition: transform 450ms;
    border: 3px solid white;
    pointer-events: none;
  }
  .quote-img:hover {
    transform: none;
    opacity: 1;
  }
}
@media (max-width: 1050px) {
  .quote-img:hover {
    transform: none;
    opacity: 1;
  }
}

@media (min-width: 1050px) {
  section .leftBox .content h1 {
    font-size: 35px;
  }
  section .leftBox .content p {
    font-size: 14px;
  }
}
